# jpa_and_hibernate_practise

./: docker-compose.yml  pom.xml
hibernate/: pom.xml
hibernate/src/main/java/hibernate/entity/: Item.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/hibernate/: saveLoadItemTest.java
jpa/: pom.xml
jpa/src/main/java/ru/edu/: Main.java
jpa/src/main/java/ru/edu/entity/: Item.java
jpa/src/test/java/ru/edu/: ItemJpaTest.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/ru/edu/: Main.java
spring-jpa/src/main/java/ru/edu/config/: JpaConfig.java
spring-jpa/src/main/java/ru/edu/entity/: Item.java
spring-jpa/src/main/java/ru/edu/repository/: ItemRepository.java
spring-jpa/src/test/java/ru/edu/: ItemSpringJpaTest.java
